/* == Grid system == */
@gridColumns:       12;
@gridColumnWidth:   60px;
@gridGutterWidth:   20px;
@gridRowWidth:      (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

.span(@gridColumn) {
    width: (@gridColumnWidth * @gridColumn) + (@gridGutterWidth * (@gridColumn - 1));
}
.offset(@gridColumn) {
    margin-left: (@gridColumnWidth * @gridColumn) + (@gridGutterWidth * (@gridColumn - 1)) + (@gridGutterWidth * 2);
}

.row {
    margin-left: (@gridGutterWidth * -1);
    *zoom: 1;
}
.row:before, .row:after {
    display: table;
    content: "";
}
.row:after {
    clear: both;
}

[class*="span"] {
    float: left;
    margin-left: @gridGutterWidth;
}

.container { width: @gridRowWidth; }

.span12     { .span(12) }
.span11     { .span(11) }
.span10     { .span(10) }
.span9      { .span(9)  }
.span8      { .span(8)  }
.span7      { .span(7)  }
.span6      { .span(6)  }
.span5      { .span(5)  }
.span4      { .span(4)  }
.span3      { .span(3)  }
.span2      { .span(2)  }
.span1      { .span(1)  }

.offset12   { .offset(12) }
.offset11   { .offset(11) }
.offset10   { .offset(10) }
.offset9    { .offset(9)  }
.offset8    { .offset(8)  }
.offset7    { .offset(7)  }
.offset6    { .offset(6)  }
.offset5    { .offset(5)  }
.offset4    { .offset(4)  }
.offset3    { .offset(3)  }
.offset2    { .offset(2)  }
.offset1    { .offset(1)  }
