@import "reset";
@import "grid";
@import "thumbnails";
@import "syntax";

@baseLineHeight: 20px;
@grayLighter: #eee;

/* == Main styles == */
.lnh(@multiplication) {
    line-height: @multiplication * @baseLineHeight;
}
.fnsize(@size) {
    font-size: @size * 1px;
}
.italic() {
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    font-family: Georgia, Palatino, Times, 'Times New Roman', sans-serif;
}
body {
    background: #FFF;
    color: #333;
    line-height: 18px;
    .fnsize(13);
}
a {
    text-decoration: none;
}
a:link, a:visited {
    color: #900;
}
a:hover {
    color: #DF4747;
}
blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 @baseLineHeight;
    border-left: 5px solid @grayLighter;
    p {
        margin: 0;
        padding: 0;
        .italic();
    }
}
code {
    font-family: Consolas, Menlo, "Courier New", monospace;
    white-space: nowrap;
    .lnh(1);
    .fnsize(12);
    background-color: #FAFAFA;
    border: 1px solid #CCC;
    margin: 0 2px;
    padding: 1px 3px;
}
pre code {
    border: #D5D5D5 solid 1px;
    overflow-x: auto;
    padding: 10px;
    display: block;
    white-space: pre;
    font-weight: normal;
    font-style: normal;
    .fnsize(13);
}

#main {
    margin-top: 40px;
    margin-bottom: 40px;
    h1 {
        font-weight: normal;
        letter-spacing: -1px;
        .lnh(2);
        .fnsize(40);
    }
    h2 {
        border-top: solid 1px #DDD;
        padding-top: 15px;
    }
    p {
        margin: 20px 0;
        .fnsize(15);
        .lnh(1.2);
    }
    ul, ol {
        margin: 20px;
    }
    li {
        .fnsize(15);
        .lnh(1);
    }
    ul li {
        list-style-type: square;
    }
}

#sidebar-container {
    position: fixed;
    min-height: 100%;
    border-right: solid 1px #DDD;
    padding: 55px 20px;
    background: #FCFCFC;
}
#sidebar {
    h2 {
        text-transform: uppercase;
        color: #333;
        letter-spacing: 1px;
        .lnh(1);
        .fnsize(13);
    }
    ul {
        list-style-type: none;
        margin: 20px 0;
    }
    li {
        font-size: 14px;
        .lnh(1);
    }
}

#site-title {
    .italic();
    margin-bottom: 25px
}

#legal {
    .italic();
}
