pre {
    code {
        background: #f4f4f4; color: #000000; background-color: #f4f4f4 ;
        .hll { background-color: #ffffcc }
        .c { color: #386f90; background-color: #deeefd } /* Comment */
        .err { color: #000000; background-color: #f4f4f4 } /* Error */
        .g { color: #000000; background-color: #f4f4f4 } /* Generic */
        .k { color: #5b91e1; font-weight: bold; background-color: #f4f4f4 } /* Keyword */
        .l { color: #000000; background-color: #f4f4f4 } /* Literal */
        .n { color: #000000; background-color: #f4f4f4 } /* Name */
        .o { color: #000000; background-color: #f4f4f4 } /* Operator */
        .x { color: #000000; background-color: #f4f4f4 } /* Other */
        .p { color: #000000; background-color: #f4f4f4 } /* Punctuation */
        .cm { color: #386f90; background-color: #deeefd } /* Comment.Multiline */
        .cp { color: #5b91e1; font-weight: bold; background-color: #deeefd } /* Comment.Preproc */
        .c1 { color: #386f90; background-color: #deeefd } /* Comment.Single */
        .cs { color: #386f90; background-color: #deeefd } /* Comment.Special */
        .gd { color: #000000; background-color: #f4f4f4 } /* Generic.Deleted */
        .ge { color: #000000; text-decoration: underline; background-color: #f4f4f4 } /* Generic.Emph */
        .gr { color: #000000; background-color: #f4f4f4 } /* Generic.Error */
        .gh { color: #000000; font-weight: bold; background-color: #f4f4f4 } /* Generic.Heading */
        .gi { color: #000000; background-color: #f4f4f4 } /* Generic.Inserted */
        .go { color: #bfbfbf; background-color: #e8e8e8 } /* Generic.Output */
        .gp { color: #000000; background-color: #f4f4f4 } /* Generic.Prompt */
        .gs { color: #000000; background-color: #f4f4f4 } /* Generic.Strong */
        .gu { color: #000000; font-weight: bold; background-color: #f4f4f4 } /* Generic.Subheading */
        .gt { color: #ffffff; background-color: #990000 } /* Generic.Traceback */
        .kc { color: #5b91e1; font-weight: bold; background-color: #f4f4f4 } /* Keyword.Constant */
        .kd { color: #5b91e1; font-weight: bold; background-color: #f4f4f4 } /* Keyword.Declaration */
        .kn { color: #5b91e1; font-weight: bold; background-color: #f4f4f4 } /* Keyword.Namespace */
        .kp { color: #5b91e1; font-weight: bold; background-color: #f4f4f4 } /* Keyword.Pseudo */
        .kr { color: #5b91e1; font-weight: bold; background-color: #f4f4f4 } /* Keyword.Reserved */
        .kt { color: #000000; background-color: #f4f4f4 } /* Keyword.Type */
        .ld { color: #000000; background-color: #f4f4f4 } /* Literal.Date */
        .m { color: #c34f0a; font-weight: bold; background-color: #f4f4f4 } /* Literal.Number */
        .s { color: #840e0b; background-color: #f4f4f4 } /* Literal.String */
        .na { color: #1b4b9d; font-weight: bold; background-color: #f4f4f4 } /* Name.Attribute */
        .nb { color: #000000; background-color: #f4f4f4 } /* Name.Builtin */
        .nc { color: #000000; background-color: #f4f4f4 } /* Name.Class */
        .no { color: #c5060b; font-style: italic; background-color: #f4f4f4 } /* Name.Constant */
        .nd { color: #000000; background-color: #f4f4f4 } /* Name.Decorator */
        .ni { color: #000000; background-color: #f4f4f4 } /* Name.Entity */
        .ne { color: #000000; background-color: #f4f4f4 } /* Name.Exception */
        .nf { color: #1b4b9d; font-weight: bold; background-color: #f4f4f4 } /* Name.Function */
        .nl { color: #840e0b; background-color: #f4f4f4 } /* Name.Label */
        .nn { color: #000000; background-color: #f4f4f4 } /* Name.Namespace */
        .nx { color: #000000; background-color: #f4f4f4 } /* Name.Other */
        .py { color: #000000; background-color: #f4f4f4 } /* Name.Property */
        .nt { color: #5b91e1; font-weight: bold; background-color: #f4f4f4 } /* Name.Tag */
        .nv { color: #000000; background-color: #f4f4f4 } /* Name.Variable */
        .ow { color: #5b91e1; font-weight: bold; background-color: #f4f4f4 } /* Operator.Word */
        .w { color: #000000; background-color: #f4f4f4 } /* Text.Whitespace */
        .mf { color: #c34f0a; font-weight: bold; background-color: #f4f4f4 } /* Literal.Number.Float */
        .mh { color: #c34f0a; font-weight: bold; background-color: #f4f4f4 } /* Literal.Number.Hex */
        .mi { color: #c34f0a; font-weight: bold; background-color: #f4f4f4 } /* Literal.Number.Integer */
        .mo { color: #c34f0a; font-weight: bold; background-color: #f4f4f4 } /* Literal.Number.Oct */
        .sb { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Backtick */
        .sc { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Char */
        .sd { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Doc */
        .s2 { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Double */
        .se { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Escape */
        .sh { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Heredoc */
        .si { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Interpol */
        .sx { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Other */
        .sr { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Regex */
        .s1 { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Single */
        .ss { color: #840e0b; background-color: #f4f4f4 } /* Literal.String.Symbol */
        .bp { color: #000000; background-color: #f4f4f4 } /* Name.Builtin.Pseudo */
        .vc { color: #000000; background-color: #f4f4f4 } /* Name.Variable.Class */
        .vg { color: #000000; background-color: #f4f4f4 } /* Name.Variable.Global */
        .vi { color: #000000; background-color: #f4f4f4 } /* Name.Variable.Instance */
        .il { color: #c34f0a; font-weight: bold; background-color: #f4f4f4 } /* Literal.Number.Integer.Long */
    }
}
